//############################################################################//
// HEAD : (c) ARDIA 2010 : " Any copie and re-utilisation of this file without  
//                           the written consent of ARDIA is forbidden "        
//        --------------------------------------------------------------------  
//        Classification :  (-)No   (-)Confident. ARDIA   (-)Confident. Client  
//        --------------------------------------------------------------------  
//        --------------------------------------------------------------------  
//        Module name : CAN0_DRV 
//############################################################################//
// FILE : CAN0_DRV.CFG (SOURCE)
//----------------------------------------------------------------------------//
// DESC : Module description
//----------------------------------------------------------------------------//
// LIST : * List of the functions
//----------------------------------------------------------------------------//
// HIST : Version |   Date   | Author | Description                             
//----------------------------------------------------------------------------//
//         01.00  | 11/10/10 |  SGHR  | Creation of this file
//
//############################################################################//

//****************************************************************************//
// INCLIB
//****************************************************************************//

//****************************************************************************//
// INCUSER
//****************************************************************************//


#define MAXBUF 32   // <<< Set the number of message buffers in C_CAN channel 
#define CRYS8MHZ

/*-------- redéfinition conformément à la DS---------------*/
#define R_IF1ARB10                  IF1ARB0  
#define R_IF1ARB10_XTD              IF1ARB0_XTD
#define R_IF1ARB10_DIR              IF1ARB0_DIR
#define R_IF1ARB10_MSGVAL           IF1ARB0_MSGVAL
#define R_IF1MSK10                  IF1MSK0
#define R_IF1DTA10                  IF1DTA0
#define R_IF1DTB10                  IF1DTB0
#define R_TREQR10                   TREQR0
#define R_NEWDT10                   NEWDT0
#define R_IF2DTA10                  IF2DTA0
#define R_IF2DTB10                  IF2DTB0
#define R_IF2ARB10                  IF2ARB0
/*--------------------------------------------------------*/

// Predefined CAN bit timings  
/*-----------------------------------------------------------------------------
             C   B    T S  R       // CLK  = CAN-Clock Speed
             L   A    Q P  S       // Baud = Baudrate
             K   U         J       // TQ   = Number of Time Quanta
                 D         W       // SP   = Sample Point Position [%]
                                   // RSJW = Resynchronisation Jump Width [TQ]
-----------------------------------------------------------------------------*/
/*----------------------------4MHz--------------------------------------------*/
#ifdef CRYS4MHZ
  #define DulBTR_4M_20k8_24_66_4     0x7EC7     // BTR config 20.83 kBaud 
  #define DulBTR_4M_33K0_22_68_4     0x260A     // BTR config 33.05 kBaud 
  #define DulBTR_4M_33K3_20_70_4     0x5CC5     // BTR config 33.33 kBaud 
  #define DulBTR_4M_83K3_24_66_4     0x7EC1     // BTR config 83.33 kBaud 
  #define DulBTR_4M_100k_20_70_4     0x5CC1     // BTR config 100.0 kBaud 
  #define DulBTR_4M_125k_16_68_3     0x4981     // BTR config 125.0 kBaud 
  #define DulBTR_4M_250k_16_68_3     0x2B00    // BTR config 250.0 kBaud 
  #define DulBTR_4M_500k_16_68_3     0x2300     // BTR config 500.0 kBaud 
  #define DulBTR_4M_1M00_16_68_3     0x2300     // BTR config   1.0 MBaud 
#endif

/*----------------------------8MHz--------------------------------------------*/
#ifdef CRYS8MHZ
  #define DulBTR_8M_20k8_24_66_4     0x7ECF     // BTR config 20.83 kBaud 
  #define DulBTR_8M_33K0_22_68_4     0x6DCA     // BTR config 33.05 kBaud 
  #define DulBTR_8M_33K3_20_70_4     0x7EC9     // BTR config 33.33 kBaud 
  #define DulBTR_8M_83K3_24_66_4     0x7EC3     // BTR config 83.33 kBaud 
  #define DulBTR_8M_100k_20_70_4     0x5CC3     // BTR config 100.0 kBaud 
  #define DulBTR_8M_125k_16_68_3     0x4983     // BTR config 125.0 kBaud 
  #define DulBTR_8M_250k_16_68_3     0x2B01     // BTR config 250.0 kBaud 
  #define DulBTR_8M_500k_16_68_3     0x1B00    // BTR config 500.0 kBaud 
  #define DulBTR_8M_1M00_16_68_3     0x2300     // BTR config   1.0 MBaud 
#endif
/*----------------------------16MHz--------------------------------------------*/
#ifdef CRYS16MHZ
  #define DulBTR_16M_20k8_24_66_4    0x7EDF     // BTR config 20.83 kBaud 
  #define DulBTR_16M_33K0_22_68_4    0x6DD5     // BTR config 33.05 kBaud 
  #define DulBTR_16M_33K3_20_70_4    0x7ED3     // BTR config 33.33 kBaud 
  #define DulBTR_16M_83K3_24_66_4    0x7EC7     // BTR config 83.33 kBaud 
  #define DulBTR_16M_100k_20_70_4    0x5CC7     // BTR config 100.0 kBaud 
  #define DulBTR_16M_125k_16_68_3    0x4987     // BTR config 125.0 kBaud 
  #define DulBTR_16M_250k_16_68_3    0x2B03     // BTR config 250.0 kBaud 
  #define DulBTR_16M_500k_16_68_3    0x4981     // BTR config 500.0 kBaud 
  #define DulBTR_16M_1M00_16_68_3    0x4980     // BTR config   1.0 MBaud 
#endif


// Macros for ID-Transfer from/to the Arbitration Registers
//-----------------------------------------------------------------------------

#define MSG2STD(msg)                ((msg & 0x000007FFL) << 18)
#define MSG2EXT(msg)                (msg & 0x1FFFFFFFL)
#define STD2MSG(reg)                (((reg & 0x1FFFFFFFL) >> 18) & 0x000007FFL)
#define EXT2MSG(reg)                (reg & 0x1FFFFFFFL)

#define DbCAN0_iEnableOutputR       COER0_OE
#define DbCAN0_iEnableInputR        PIER10_IE0
#define DbCAN0_iContolRInit         CTRLR0_INIT
#define DbCAN0_iContolRConfChange   CTRLR0_CCE
#define DulCAN0_iBitTim             BTR0 

#define DulCAN0_iArbitrationR1      R_IF1ARB10 
#define DbCAN0_iArbitrationXTD      R_IF1ARB10_XTD
#define DbCAN0_iArbitrationDIR      R_IF1ARB10_DIR
#define DbCAN0_iArbitrationMSGVAL   R_IF1ARB10_MSGVAL

#define DulCAN0_iMask1R             R_IF1MSK10
#define DbCAN0_iMask2Filter         IF1MSK20_MXTD

#define DbCAN0_iMctr0FNewDat        IF1MCTR0_NEWDAT
#define DbCAN0_iMctr0F1MsgLst       IF1MCTR0_MSGLST
#define DbCAN0_iMctr0FIntPnd        IF1MCTR0_INTPND
#define DbCAN0_iMctr0FiltMask       IF1MCTR0_UMASK
#define DbCAN0_iMctr0TXInt          IF1MCTR0_TXIE
#define DbCAN0_iMctr0RXInt          IF1MCTR0_RXIE
#define DbCAN0_iMctr0Remote         IF1MCTR0_RMTEN
#define DbCAN0_iMctr0TXRQST         IF1MCTR0_TXRQST
#define DbCAN0_iMctr0EOB            IF1MCTR0_EOB
#define DucCAN0_iMctr0DatNumb1      IF1MCTR0_DLC

#define DucCAN0_iCommMask1R         IF1CMSK0
#define DbCAN0_iCommMask1WRRD       IF1CMSK0_WRRD   

#define DulCAN0_iDataLow1           R_IF1DTA10
#define DulCAN0_iDataHight1         R_IF1DTB10
#define DucCAN0_iCommRequest1R      IF1CREQ0 
#define DbCAN0_iTransRequestR       R_TREQR10


#define DbCAN0_iNewDataR            R_NEWDT10
#define DucCAN0_iCommMask2R         IF2CMSK0
#define DucCAN0_iCommRequest2R      IF2CREQ0
#define DbCAN0_iMctr0F2MsgLst       IF2MCTR0_MSGLST
#define DucCAN0_iMctr0DatNumb2      IF2MCTR0_DLC
#define DulCAN0_iDataLow2           R_IF2DTA10
#define DulCAN0_iDataHight2         R_IF2DTB10
#define DulCAN0_iArbitrationR2      R_IF2ARB10

